# SecurityPortal

./: README.md
aspnet-core/src/GumAdvisor.Application/: CustomDtoMapper.cs  GumAdvisor.Application.csproj  GumAdvisorAppServiceBase.cs  GumAdvisorApplicationModule.cs
aspnet-core/src/GumAdvisor.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/GumAdvisor.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/GumAdvisor.Application/Caching/: CachingAppService.cs
aspnet-core/src/GumAdvisor.Application/Chat/: ChatAppService.cs
aspnet-core/src/GumAdvisor.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/GumAdvisor.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/GumAdvisor.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/GumAdvisor.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/GumAdvisor.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/GumAdvisor.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/GumAdvisor.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/GumAdvisor.Application/IO/: AppFileHelper.cs
(+1316 files in other folders)
